=CCONOPT 3         24.8.2 r59988 Released Jan  3, 2017 LEG x86 64bit/Linux      
=0CONOPT 3         24.8.2 r59988 Released Jan  3, 2017 LEG x86 64bit/Linux      
=1
 
 
    C O N O P T 3   version 3.17C
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LFEERR   =           5
 
  ***  Line    0  SET       LFITER   =  1000000000
 
  ***  Line    0  SET       RVTIME   =      100.0000000
=1
 
    The model has 1012 variables and 1208 constraints
    with 3213 Jacobian elements, 909 of which are nonlinear.
    The Hessian of the Lagrangian has 909 elements on the diagonal,
    303 elements below the diagonal, and 909 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        9.9947581290E+05 (Input point)
=1
 
 ** Warning **  The number of nonlinear derivatives equal to zero
                in the initial point is large (= 24 percent).
                A better initial point will probably help the
                optimization.
 
=2
=1
 
 ** Warning **  The variance of the derivatives in the initial
                point is large (= 5.4 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.
 
=2
=1
 
                   Pre-triangular equations:   8
                   Post-triangular equations:  0
 
=2
      1   0        9.4396300280E+05 (After pre-processing)
      2   0        6.3174126496E+01 (After scaling)
      3   0    99  6.3174126496E+01               0.0E+00      F  F
      4   0   100  6.3174126496E+01               0.0E+00      F  F
      5   0   101  6.3174126496E+01               0.0E+00      F  F
      6   0   102  6.3174126496E+01               0.0E+00      F  F
      7   0   103  6.3174126496E+01               0.0E+00      F  F
      8   0   104  6.3174126496E+01               0.0E+00      F  F
      9   0   105  6.3174126496E+01               0.0E+00      F  F
     10   0   106  6.3174126496E+01               0.0E+00      F  F
     11   0   107  6.3174126496E+01               0.0E+00      F  F
     12   0   108  6.3174126496E+01               0.0E+00      F  F
     13   0   109  6.3174126496E+01               0.0E+00      F  F
     14   0   110  6.3174126496E+01               0.0E+00      F  F
     15   0   111  6.3174126496E+01               0.0E+00      F  F
     16   0   112  6.3174126496E+01               0.0E+00      F  F
     17   0   113  6.3174126496E+01               0.0E+00      F  F
     18   0   114  6.3174126496E+01               0.0E+00      F  F
     19   0   115  6.3174126496E+01               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   S