=C
=CCOIN-OR Ipopt    24.8.2 r59988 Released Jan  3, 2017 LEG x86 64bit/Linux      
=0COIN-OR Ipopt    24.8.2 r59988 Released Jan  3, 2017 LEG x86 64bit/Linux      

COIN-OR Interior Point Optimizer (Ipopt Library 3.12)
written by A. Waechter.

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Total number of variables............................:      704
                     variables with only lower bounds:        1
                variables with lower and upper bounds:      703
                     variables with only upper bounds:        0
Total number of equality constraints.................:      492
Total number of inequality constraints...............:      355
        inequality constraints with only lower bounds:       71
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      284


Number of Iterations....: 284

                                   (scaled)                 (unscaled)
Objective...............:   1.0000000000000000e+00    1.0000000000000000e+00
Dual infeasibility......:   1.0000002153857305e-16    1.0000002153857305e-16
Constraint violation....:   9.5497917555534630e-14    1.7767387561207215e-10
Complementarity.........:   1.0000014204485023e-11    1.0000014204485023e-11
Overall NLP error.......:   1.0000014204485023e-11    1.7767387561207215e-10


Number of objective function evaluations             = 350
Number of objective gradient evaluations             = 282
Number of equality constraint evaluations            = 350
Number of inequality constraint evaluations          = 350
Number of equality constraint Jacobian evaluations   = 290
Number of inequality constraint Jacobian evaluations = 290
Number of Lagrangian Hessian evaluations             = 284
Total CPU secs in IPOPT (w/o function evaluations)   =      1.919
Total CPU secs in NLP function evaluations           =      3.703

EXIT: Optimal Solution Found.
